## Interface: 110205
## Title: |cff00ff00Nihui|r |cffffffffUnitframes|r
## Category: NihUI
## Author: nihil (New Modular Architecture)
## Notes: Modular unitframes system with API-driven architecture
## Version: 1.0.0
## IconAtlas: GarrMission_MissionIcon-Recruit
## SavedVariables: NihuiUFDB

# Libraries
libs\libs.xml

# ===========================
# CORES - Infrastructure
# ===========================
core\utils.lua
core\stripping.lua
core\stripping_xp.lua
core\lifecycle.lua
core\builder.lua

# ===========================
# UI - Visual Components
# ===========================
ui\bar.lua
ui\text.lua
ui\portrait.lua
ui\aura.lua
ui\effects.lua
ui\xp.lua

# ===========================
# SYSTEMS - Logic APIs
# ===========================
systems\health.lua
systems\power.lua
systems\text.lua
systems\classpower.lua
systems\auras.lua
systems\xp.lua
systems\portrait\core.lua
systems\portrait\classification.lua
systems\portrait\states.lua

# ===========================
# UNIFIED API SYSTEM
# ===========================
api\unitframe.lua

# ===========================
# MODULES - Unit Bridges
# ===========================
modules\player.lua
modules\target.lua
modules\focus.lua
modules\pet.lua
modules\targettarget.lua
modules\focustarget.lua
modules\party.lua
modules\raid.lua
modules\boss.lua
modules\arena.lua
modules\xp.lua

# ===========================
# CONFIGURATION SYSTEM
# ===========================
config\defaults.lua
config\database.lua
config\panel.lua

# ===========================
# INITIALIZATION
# ===========================
init.lua
